<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <Button
        android:id="@+id/exportMessages"
        android:layout_width="match_parent"
        android:onClick="_exportMessages"
        android:layout_height="wrap_content"
        android:text="@string/export_messages" />
    
	    <ListView
	        android:id="@+id/messages"
	        android:background="@android:color/black"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
</LinearLayout>
